1) SELECT * FROM Customers
   WHERE CustomerName LIKE 'a%';

2) SELECT * FROM Categories
   WHERE CategoryName LIKE 'B%';

3) SELECT * FROM Customers
   WHERE City LIKE '%on%';

4) SELECT * FROM Employees
   WHERE FirstName LIKE '%AN%';

5) SELECT * FROM Customers
   WHERE City LIKE 'l_nd__';

6) SELECT * FROM Products
   WHERE ProductName LIKE 'C_AN_';

7) SELECT * FROM Customers
   WHERE CustomerName LIKE 'La%';

8) SELECT * FROM Customers
   WHERE CustomerName LIKE 'La%';




