1) SELECT * FROM Customers
   WHERE Country BETWEEN 'GERMANY' AND 'MEXICO';

2) SELECT * FROM Categories
   WHERE CategoryName BETWEEN 'BEVERAGES' AND 'PRODUCE';

3) SELECT * FROM OrderDetails
   WHERE Quantity BETWEEN 20 AND 50 ;

4) SELECT * FROM OrderDetails
   WHERE ProductID BETWEEN 50 AND 100 ;

5) SELECT * FROM Orders
   WHERE ShipperID BETWEEN 2 AND 3 ;

6) SELECT * FROM Products
   WHERE Price BETWEEN 30 AND 50 ;

7) SELECT * FROM Suppliers
   WHERE SupplierID BETWEEN 5 AND 10;
